<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ITMD 465 Lab 3 - MSALAHY - DOM Manipulation</title>
	<style type="text/css">
		body {
			background-color: #ccc;
			font-family: sans-serif;
		}
		label {
			width: 100px;
			display: inline-block;
			margin: 5px 0;
		}
		input {
			display: inline-block;
			margin: 5px 0;
		}
		button {
			display: inline-block;
			margin: 20px 10px 20px 0;
		}
		#wrapper {
			background-color: #fff;
			max-width: 800px;
			margin: 0 auto;
			padding: 20px 40px;
		}
		#resultsWrapper .result {
			border: 4px solid red;
			padding: 10px;
			margin: 10px 0;
		}
		#resultsWrapper .red {
			border-color: red;
		}
		#resultsWrapper .red h2 {
			color: red;
		}
		#resultsWrapper .green {
			border-color: green;
		}
		#resultsWrapper .green h2 {
			color: green;
		}
		#resultsWrapper .blue {
			border-color: blue;
		}
		#resultsWrapper .blue h2 {
			color: blue;
		}	

	</style>
</head>
<body>
	<div id="wrapper">
		<h1>ITMD 465 - Lab 3 - DOM Manipulation</h1>
		<h2>Mohammad Salahy - Msalahy@hawk.iit.edu</h2>
		<label for="bodyInput">Body Text: </label><input id="bodyInput" type="text"><br>
		<label for="qtyInput">Quantity: </label><input id="qtyInput" type="text"><br>
		<label for="colorInput">Color: </label>
		<select id="colorInput">
			<option value="red">Red</option>
			<option value="green">Green</option>
			<option value="blue">Blue</option>
		</select><br>
    
		<button id="runBtn">Run Lab</button>
		<button id="resetBtn">Reset Lab</button>
		
		<h2>Results</h2>
		<div id="resultsWrapper"></div>
	</div>
	
	<script type="text/javascript">

    document.getElementById('runBtn').addEventListener('click', saveHandler, false);
    document.getElementById('resetBtn').addEventListener('click', resetFunction, false);
    document.getElementById("resetBtn").disabled = true;

    function saveHandler(){
      document.getElementById('resultsWrapper').innerHTML='';
      document.getElementById('resultsWrapper').style.border = "";

      let text1 = document.getElementById('bodyInput').value.trim();
      let text2 = document.getElementById('qtyInput').value.trim();
      let color = document.getElementById('colorInput').value;

      if(text1 ==='' || text2 === '')
      {
        alert('Body text or Quantity cannot be empty!')
      }
      else if (isNaN(Number(text2)))
      {
        alert('input value quantity must be a number.');
      } 
      else if(Number(text2)<=0){
        alert('The quantity must be a positive number.')
      }
      else
      {
        for (let i = 1; i <= text2; i++) {

          let item = document.createElement('text');

          let output = document.createElement('div');
          output.id = 'resultsWrapper';
          output.className='result '+color;

          let H2 = document.createElement('h2');
          H2.id = 'h2';
          H2.innerText = "Item "+i;
          output.appendChild(H2);

          let para = document.createElement('p');
          para.id='p';
          para.innerText = document.getElementById('bodyInput').value.trim();
          output.appendChild(para); 

         
        let deleteBtn = document.createElement('button');
        deleteBtn.id = 'Delete';
        deleteBtn.appendChild(document.createTextNode('Delete'));
        output.appendChild(deleteBtn);
        deleteBtn.addEventListener('click', function(e){
                    this.parentNode.parentNode.removeChild(this.parentNode);
                }, false);
          item.appendChild(output);
          document.getElementById('resultsWrapper').appendChild(item);
          document.getElementById("resetBtn").disabled = false;
        }
      }
    }

    function resetFunction(){
    document.getElementById('bodyInput').value='';
    document.getElementById('qtyInput').value = '';
    document.getElementById('colorInput').value = 'red';
    document.getElementById('resultsWrapper').innerHTML='';
    document.getElementById('resultsWrapper').style.border = "";
    document.getElementById("resetBtn").disabled = true;
    }
	</script>
</body>
</html>